logging.level.org.springframewor.boot = debug

#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled= true

#Turn Statistics on 
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
#****Not use in production enviroment
#spring.jpa.properties.hibernate.format_sql=true 
#****
#logging.level.org.hibernate.type=debug